# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout

      - run:
          name: login to heroku
          command: |
            docker login --username=_ --password=${HEROKU_API_TOKEN} registry.heroku.com

      - run:
          name: build web image
          command: |
            make image.web

      - run:
          name: build worker image
          command: |
            make image.worker

      - run:
          name: push web and worker image
          command: |
            docker tag algovpngen registry.heroku.com/algovpngen/web
            docker tag algovpngenworker registry.heroku.com/algovpngen/worker
            docker push registry.heroku.com/algovpngen/web
            docker push registry.heroku.com/algovpngen/worker
        
      # run tests!
      - run:
          name: run tests
          command: |
            echo "No tests yet!"
